{
  "name": "@atomcli/cli",
  "version": "0.2.0",
  "description": "ATOM - Coding Agent",
  "license": "ISC",
  "author": "Redwxll",
  "type": "module",
  "main": "index.js",
  "bin": {
    "atom": "./index.js"
  },
  "scripts": {
    "test": "mocha test/**/*.js"
  },
  "dependencies": {
    "@heyputer/puter.js": "^2.5.3",
    "@inquirer/prompts": "^8.5.2",
    "figlet": "^1.11.0",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0"
  },
  "devDependencies": {
    "mocha": "^11.7.6"
  }
}